# solar

./: .editorconfig  .gitignore  build.gradle  gradle.properties  todo
assets/shaders/: atmosphere.frag  blurH.frag  blurV.frag  default.frag  default.vert  fade.frag  fade.vert  geometry.frag  geometry.vert  radial.frag  trace.frag
core/: build.gradle
core/src/main/java/art/sol/: API.java  Body.java  Main.java  SolarSystem.java  Utils.java
core/src/main/java/art/sol/display/: DoubleFbGaussianBlur.java  GBuffer.java  ManagedFrameBuffer.java  ShaderLoader.java  ShaderManager.java  Shaders.java  StarBackgroundFrameBuffer.java
core/src/main/java/art/sol/display/render/: ARenderer.java  AdditiveBlendingFbRenderer.java  GraphicsUtils.java  LightMapSpriteBatchRender.java  Renderer3D.java  SimpleShapeRenderer.java  SpriteBatchRenderer.java
core/src/main/java/art/sol/imgui/: DebugField.java  DebugRenderable.java  ImGuiController.java  ImGuiStage.java
core/src/main/java/art/sol/imgui/annotations/: DebugTexture.java
core/src/main/java/art/sol/imgui/panels/: ADebugPanel.java  AdditiveRenderingDebugPanel.java  BodyDebugPanel.java  DebugDebugPanel.java  MultiTabPanel.java  RenderingDebugPanel.java  TextureDebugPanel.java  WorldPanel.java
core/src/main/java/art/sol/imgui/widgets/: ADebugPanel.java  ComboBoxWidget.java  DebugCheckboxWidget.java  DebugColorPicker.java  DebugFloat2Slider.java  DebugFloatSlider.java  DebugInfoRow.java  DebugIntRow.java  DebugVector3Slider.java
core/src/main/java/art/sol/imgui/widgets/panels/: RenderingDebugPanel.java  WorldPanel.java
core/src/main/java/art/sol/input/: BodyHoverListener.java  BodyInputListener.java  BodyInteractionController.java  CameraController.java  InputController.java
core/src/main/java/art/sol/observer/: Event.java  EventHandler.java  EventListener.java  EventModule.java  EventRunner.java
core/src/main/java/art/sol/observer/events/: ResizeEvent.java
core/src/main/java/art/sol/scenes/: TestScene.java
core/src/main/java/art/sol/ui/: CustomStage.java  FloatValueProvider.java  SliderFloatModifierPanel.java  UIController.java
core/src/main/java/art/sol/ui/widgets/: AFloatingPanel.java  BodyInfoWidget.java  BodyModifierPanel.java  NameValueWidget.java  SliderFloatModifierPanel.java  UIInteractionOverlay.java
core/src/main/java/art/sol/util/: PixmapTextureGenerator.java  Supplier.java
core/src/main/java/art/sol/valueproviders/: BooleanProvider.java  ColorProvider.java  Float2Provider.java  Float3Provider.java  Float4Provider.java  FloatProperty.java  FloatProvider.java  Int2Provider.java  IntProvider.java  ValueProvider.java  Vec2Provider.java
core/src/main/java/art/sol/valueproviders/io/: BooleanReader.java  BooleanWriter.java  ColorProvider.java  ColorWriter.java  FloatReader.java  FloatWriter.java  IntReader.java  IntWriter.java  Vector3Reader.java
core/src/main/java/art/sol/valueproviders/supplier/: FloatConsumer.java  FloatSupplier.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/art/sol/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/resources/: logback.xml
